NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='662478ed79800bb295c4'
NEXT_PUBLIC_DATABASE_ID='66247a84c99c1410ea85'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='66247aa1e2a54f9dc08a'
NEXT_PUBLIC_COLLECTION_ID_POST='66247ab71f30833d6872'
NEXT_PUBLIC_COLLECTION_ID_LIKE='66247ac8826214fa38d0'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='66247ad71270fb8de09c'

NEXT_PUBLIC_BUCKET_NAME="kaiyu"
NEXT_PUBLIC_BUCKET_ID='662497e3002339e23a58'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='6626c7ab450032f697e4'
